package JavaBasic.test5.Demo06;

/*
接口使用时要注意以下几点：
1. 接口没有静态代码块或者构造方法(因为静态代码块是类构造的时候首先执行的代码，而接口又不能构造)
2. 一个类的直接父类是唯一的，但是一个类可以同时实现多个接口
3. 如果实现类所实现的多个接口中，存在重复的抽象方法，则实现类只需覆盖重写一次即可；
4. 若实现类没有覆盖重写所有的接口中的抽象方法，那么实现类必须为抽象类；
5. 如果实现类所实现的多个接口中，存在重复的默认方法，那么实现类一定要对冲突的默认方法进行覆盖重写；
6. 一个类如果直接父类中的方法和接口中的默认方法产生了冲突，优先用直接父类中的方法
 */
public class Demo06Interface {
    public static void main(String[] args) {
    Zi zi = new Zi();
        zi.method();//父类方法method
    }

}
